HOSTNAME=https://average-shrimp-2.localtunnel.me
GOOGLE_CALENDAR_CLIENT_ID=507751041346-rebddpfi3djij4tqlue939o972kr66s8.apps.googleusercontent.com
GOOGLE_CALENDAR_CLIENT_SECRET=5IFBDAj3cA1KxGxbnpQAH5Ra
